<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georoute - Geospatial Route Planner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha2d3-z3kM90-p4rF4z1502rG323w8g24t0y234567-890o93l234rG859235o16010-023-r56G344z" crossorigin="" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fc;
            color: #1a202c;
        }

        .btn-primary {
            background-color: #2563eb;
            border-color: #2563eb;
        }

        .btn-primary:hover {
                background-color: #1d4ed8;
                border-color: #1d4ed8;
            }

        .btn-outline-primary {
            color: #2563eb;
            border-color: #2563eb;
        }

        .btn-outline-primary:hover {
                background-color: #e0f2fe;
                color: #2563eb;
            }

        .rounded-5 {
            border-radius: 1.5rem !important;
        }

        /* Custom styles for the carousel controls */

        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            opacity: 0.7;
            transition: opacity 0.3s;
        }

        .carousel-control-prev:hover,
            .carousel-control-next:hover {
                opacity: 1;
            }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(1);
        }
    </style>
  <script type="module" crossorigin src="/assets/index-OahSu5ZY.js"></script>
</head>
<body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    <script src="https://unpkg.com/openrouteservice-js/dist/ors-js-client.min.js"></script>
</body>
</html>
